* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #333;
}

.search {
    font-size: 40px;
    cursor: pointer;
}

.bar {
    position: sticky;
    top: 0px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 7vh;
    background-color: rgb(255, 115, 0);
}

.bar input {
    display: block;
    height: 30%;
    width: 50%;
    border-radius: 50px;
    outline: none;
    border: none;
    padding: 15px;
    margin-right: 30px;
    font-size: 20px;
}

.not-found {
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
}

.container {
    display: grid;
    row-gap: 30px;
    grid-template-columns: repeat(4, auto);
    margin: 30px auto 0px;
    width: 90%;
    padding-bottom: 30px;
}

.card {
    cursor: pointer;
    position: relative;
    width: 90%;
    height: 410px;
    margin: 0px auto;
}

.card .anime{
    position: absolute;
    width: 100%;
    height: 100%;
}

.card .anime:hover {
    opacity: 0.3;
    transition: 0.5s;
}

.information {
    position: absolute;
    top: 0px;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

p {
    color: white;
    font-size: 20px;
    margin: 10px 0px;
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: repeat(1, auto);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        grid-template-columns: repeat(2, auto);
    }
}